{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Landing Page Design Using HTML & CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            height: 100vh;
            width: 100%;
            background-image: url({% static 'images/bg.png' %});
            background-position: center;
            background-size: cover;
            padding-right: 3%;
            padding-left: 5%;
            box-sizing: border-box;
            position: relative;
        }
        .header {
            width: 100%;
            height: 15vh;
            margin: auto;
            display: flex;
            align-items: center;
        }
        .logo {
            width: 80px;
            margin-top: 10px;
            cursor: pointer;
        }
        nav {
            flex: 1;
            padding-left: 450px;
        }
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 600;
        }
        #btn1 {
            text-transform: uppercase;
            background: linear-gradient(to bottom, #378de5 3%, #48789b 100%);
            border-radius: 30px;
            border: 1px solid #5e97d1;
            cursor: pointer;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            font-size: 17px;
            font-weight: 700;
            padding: 12px 20px;
            margin: 30px;
            weight: 100%;
            text-decoration: none;
            box-shadow: 1px 4px 12px rgba(94,28,68,.15);
            text-shadow: 0px 1px 0px #528ecc;
        }
        #btn2 {
            text-transform: uppercase;
            background: linear-gradient(to bottom, #cbcbcb 2%, #fff 100%);
            border-radius: 30px;
            border: 1px solid #cbcbcb;
            cursor: pointer;
            color: #5e97d1;
            font-family: 'Poppins', sans-serif;
            font-size: 17px;
            font-weight: 700;
            padding: 12px 20px;
            margin-left: 60px;
            text-decoration: none;
            box-shadow: 1px 4px 12px rgba(94,28,68,.15);
            text-shadow: 0px 1px 0px #cbcbcb;
        }
        .btn:hover {
            box-shadow: 3px 8px 22px rgba(94,28,68,.15);
            transform: scale(1.1);
            transition: .2s ease-in-out;
            weight: 400px;
        }
        .content {
            position: relative;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }
        .content .text {
            position: relative;
            max-width: 600px;
        }
        .content .text {
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            font-weight: 800;
            margin-top: 80px;
            line-height: 1.5em;
            letter-spacing: .1em;
            font-size: 40px;
            color: #fff;
        }
        .content .text span {
            font-size: 50px;
        }
        .content .text p {
            font-size: 17px;
            font-weight: 600;
            letter-spacing: .1em;
            margin-top: 40px;
            color: #e7e3e3;
         }
        .btn3 {
            background: linear-gradient(to bottom, #cbcbcb 2%, #fff 100%);
            margin-top: 60px;
            margin-left: 140px;
            padding: 15px 30px;
            text-align: center;
            transition: .5s;
            border: none;
            outline: none;
            text-transform: uppercase;
            color: #1b1b1b;
            font-size: 20px;
            font-weight: 700;
            border-radius: 30px;
            box-shadow: 1px 4px 12px rgba(94,28,68,.15);
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            
            
            
        </div>
        <div class="content">
            <div class="text">
          <a href="/buyer-register/"><button class="btn" id="btn2">CREATE ACCOUNT USER</button></a>
          <a href="/supplier-register/"><button class="btn" id="btn2">CREATE ACCOUNT BUISNESS</button></a>
          <a href="/user-login/"><button class="btn" id="btn1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log In&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
           <p><a href="http://localhost:8000/accounts/facebook/login/"><i class="fa fa-facebook-official" style="font-size:30px;color:#ffffff;"></i></a> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://localhost:8000/accounts/google/login/"><i class="fa fa-google-plus" style="font-size:30px;color:#ffffff;"></i></a>
            {% comment %} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-github" style="font-size:30px;color:#ffffff"></i>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-linkedin" style="font-size:30px;color:#ffffff"></i> {% endcomment %}
        </p>
        </div>
        <div class="pepsi">
        <img src="{% static 'images/people-team.png' %}" alt="">
        </div>
       </div>
   </div>
</body>
</html>