{% load static %}
<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Market Place</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="{% static 'UI/images/favicon.ico' %}" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="{% static 'UI/css/bootstrap.min.css' %}">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="{% static 'UI/css/typography.css' %}">
      <!-- Style CSS -->
      <link rel="stylesheet" href="{% static 'UI/css/style.css' %}">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="{% static 'UI/css/responsive.css' %}">
   </head>
  

   <body class="right-column-fixed">
    <!-- loader Start -->
    <div id="loading">
       <div id="loading-center">
       </div>
    </div>
    <!-- loader END -->
    <!-- Wrapper Start -->
    <div class="wrapper">
       <!-- Sidebar  -->
       <div class="iq-sidebar">
          <div id="sidebar-scrollbar">
             <nav class="iq-sidebar-menu">
                <ul id="iq-sidebar-toggle" class="iq-menu">
                   <li class="active">
                      <a href="/buyer-app/" class="iq-waves-effect"><i class="las la-newspaper"></i><span>Newsfeed</span></a>
                   </li>
                   <li>
                      <a href="/buyer-app/profile/" class="iq-waves-effect"><i class="las la-user"></i><span>Profile</span></a>
                   </li>
                   {% comment %} <li>
                      <a href="friend-list.html" class="iq-waves-effect"><i class="las la-user-friends"></i><span>Friend Lists</span></a>
                   </li>
                   <li>
                      <a href="group.html" class="iq-waves-effect"><i class="las la-users"></i><span>Group</span></a>
                   </li>
                   <li>
                      <a href="profile-images.html" class="iq-waves-effect"><i class="las la-image"></i><span>Profile Image</span></a>
                   </li>
                   <li>
                      <a href="profile-video.html" class="iq-waves-effect"><i class="las la-video"></i><span>Profile Video</span></a>
                   </li>
                   <li>
                      <a href="profile-event.html" class="iq-waves-effect"><i class="las la-film"></i><span>Profile Events</span></a>
                   </li>
                   <li>
                      <a href="notification.html" class="iq-waves-effect"><i class="las la-bell"></i><span>Notification</span></a>
                   </li>
                   <li>
                      <a href="file.html" class="iq-waves-effect"><i class="las la-file"></i><span>Files</span></a>
                   </li>
                   <li>
                      <a href="friend-request.html" class="iq-waves-effect"><i class="las la-anchor"></i><span>Friend Request</span></a>
                   </li>
                   <li>
                      <a href="chat.html" class="iq-waves-effect"><i class="lab la-rocketchat"></i><span>Chat</span></a>
                   </li>
                   <li>
                      <a href="todo.html" class="iq-waves-effect"><i class="las la-check-circle"></i><span>Todo</span></a>
                   </li>
                   <li>
                      <a href="calendar.html" class="iq-waves-effect"><i class="las la-calendar"></i><span>Calendar</span></a>
                   </li>
                   <li>
                      <a href="birthday.html" class="iq-waves-effect"><i class="las la-birthday-cake"></i><span>Birthday</span></a>
                   </li>
                   <li>
                      <a href="weather.html" class="iq-waves-effect"><i class="ri-snowy-line"></i><span>Weather</span></a>
                   </li>
                   <li>
                      <a href="music.html" class="iq-waves-effect"><i class="ri-play-circle-line"></i><span>Music</span></a>
                   </li>
                   <li>
                      <a href="#mailbox" class="iq-waves-effect collapsed"  data-toggle="collapse" aria-expanded="false"><i class="ri-mail-line"></i><span>Email</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                      <ul id="mailbox" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                         <li><a href="app/index.html"><i class="ri-inbox-line"></i>Inbox</a></li>
                         <li><a href="app/email-compose.html"><i class="ri-edit-line"></i>Email Compose</a></li>
                      </ul>
                   </li>
                   <li>
                      <a href="#ui-elements" class="iq-waves-effect collapsed"  data-toggle="collapse" aria-expanded="false"><i class="ri-focus-2-line"></i><span>Ui-Elements</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                      <ul id="ui-elements" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                         <li>
                            <a href="#ui-kit" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-pencil-ruler-line"></i><span>UI Kit</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                            <ul id="ui-kit" class="iq-submenu collapse" data-parent="#ui-elements">
                               <li><a href="ui-colors.html"><i class="ri-font-color"></i>colors</a></li>
                               <li><a href="ui-typography.html"><i class="ri-text"></i>Typography</a></li>
                               <li><a href="ui-alerts.html"><i class="ri-alert-line"></i>Alerts</a></li>
                               <li><a href="ui-badges.html"><i class="ri-building-3-line"></i>Badges</a></li>
                               <li><a href="ui-breadcrumb.html"><i class="ri-menu-2-line"></i>Breadcrumb</a></li>
                               <li><a href="ui-buttons.html"><i class="ri-checkbox-blank-line"></i>Buttons</a></li>
                               <li><a href="ui-cards.html"><i class="ri-bank-card-line"></i>Cards</a></li>
                               <li><a href="ui-carousel.html"><i class="ri-slideshow-line"></i>Carousel</a></li>
                               <li><a href="ui-embed-video.html"><i class="ri-slideshow-2-line"></i>Video</a></li>
                               <li><a href="ui-grid.html"><i class="ri-grid-line"></i>Grid</a></li>
                               <li><a href="ui-images.html"><i class="ri-image-line"></i>Images</a></li>
                               <li><a href="ui-list-group.html"><i class="ri-file-list-3-line"></i>list Group</a></li>
                               <li><a href="ui-media-object.html"><i class="ri-camera-line"></i>Media</a></li>
                               <li><a href="ui-modal.html"><i class="ri-stop-mini-line"></i>Modal</a></li>
                               <li><a href="ui-notifications.html"><i class="ri-notification-line"></i>Notifications</a></li>
                               <li><a href="ui-pagination.html"><i class="ri-pages-line"></i>Pagination</a></li>
                               <li><a href="ui-popovers.html"><i class="ri-folder-shield-2-line"></i>Popovers</a></li>
                               <li><a href="ui-progressbars.html"><i class="ri-battery-low-line"></i>Progressbars</a></li>
                               <li><a href="ui-tabs.html"><i class="ri-database-line"></i>Tabs</a></li>
                               <li><a href="ui-tooltips.html"><i class="ri-record-mail-line"></i>Tooltips</a></li>
                            </ul>
                         </li>
                         <li>
                            <a href="#forms" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-profile-line"></i><span>Forms</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                            <ul id="forms" class="iq-submenu collapse" data-parent="#ui-elements">
                               <li><a href="form-layout.html"><i class="ri-tablet-line"></i>Form Elements</a></li>
                               <li><a href="form-validation.html"><i class="ri-device-line"></i>Form Validation</a></li>
                               <li><a href="form-switch.html"><i class="ri-toggle-line"></i>Form Switch</a></li>
                               <li><a href="form-chechbox.html"><i class="ri-checkbox-line"></i>Form Checkbox</a></li>
                               <li><a href="form-radio.html"><i class="ri-radio-button-line"></i>Form Radio</a></li>
                            </ul>
                         </li>
                         <li>
                            <a href="#wizard-form" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-archive-drawer-line"></i><span>Forms Wizard</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                            <ul id="wizard-form" class="iq-submenu collapse" data-parent="#ui-elements">
                               <li><a href="form-wizard.html"><i class="ri-clockwise-line"></i>Simple Wizard</a></li>
                               <li><a href="form-wizard-validate.html"><i class="ri-clockwise-2-line"></i>Validate Wizard</a></li>
                               <li><a href="form-wizard-vertical.html"><i class="ri-anticlockwise-line"></i>Vertical Wizard</a></li>
                            </ul>
                         </li>
                         <li>
                            <a href="#tables" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-table-line"></i><span>Table</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                            <ul id="tables" class="iq-submenu collapse" data-parent="#ui-elements">
                               <li><a href="tables-basic.html"><i class="ri-table-line"></i>Basic Tables</a></li>
                               <li><a href="data-table.html"><i class="ri-database-line"></i>Data Table</a></li>
                               <li><a href="table-editable.html"><i class="ri-refund-line"></i>Editable Table</a></li>
                            </ul>
                         </li>
                         <li>
                            <a href="#icons" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-list-check"></i><span>Icons</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                            <ul id="icons" class="iq-submenu collapse" data-parent="#ui-elements">
                               <li><a href="icon-dripicons.html"><i class="ri-stack-line"></i>Dripicons</a></li>
                               <li><a href="icon-fontawesome-5.html"><i class="ri-facebook-fill"></i>Font Awesome 5</a></li>
                               <li><a href="icon-lineawesome.html"><i class="ri-keynote-line"></i>line Awesome</a></li>
                               <li><a href="icon-remixicon.html"><i class="ri-remixicon-line"></i>Remixicon</a></li>
                               <li><a href="icon-unicons.html"><i class="ri-underline"></i>unicons</a></li>
                            </ul>
                         </li>
                      </ul>
                   </li>
                   <li>
                      <a href="#pages" class="iq-waves-effect collapsed"  data-toggle="collapse" aria-expanded="false"><i class="ri-pages-line"></i><span>Pages</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                      <ul id="pages" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                         <li>
                            <a href="#authentication" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-pages-line"></i><span>Authentication</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                            <ul id="authentication" class="iq-submenu collapse" data-parent="#pages">
                               <li><a href="sign-in.html"><i class="ri-login-box-line"></i>Login</a></li>
                               <li><a href="sign-up.html"><i class="ri-login-circle-line"></i>Register</a></li>
                               <li><a href="pages-recoverpw.html"><i class="ri-record-mail-line"></i>Recover Password</a></li>
                               <li><a href="pages-confirm-mail.html"><i class="ri-file-code-line"></i>Confirm Mail</a></li>
                               <li><a href="pages-lock-screen.html"><i class="ri-lock-line"></i>Lock Screen</a></li>
                            </ul>
                         </li>
                         <li>
                            <a href="#extra-pages" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-pantone-line"></i><span>Extra Pages</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                            <ul id="extra-pages" class="iq-submenu collapse" data-parent="#pages">
                               <li><a href="pages-timeline.html"><i class="ri-map-pin-time-line"></i>Timeline</a></li>
                               <li><a href="pages-invoice.html"><i class="ri-question-answer-line"></i>Invoice</a></li>
                               <li><a href="blank-page.html"><i class="ri-invision-line"></i>Blank Page</a></li>
                               <li><a href="pages-error.html"><i class="ri-error-warning-line"></i>Error 404</a></li>
                               <li><a href="pages-error-500.html"><i class="ri-error-warning-line"></i>Error 500</a></li>
                               <li><a href="pages-pricing.html"><i class="ri-price-tag-line"></i>Pricing</a></li>
                               <li><a href="pages-pricing-one.html"><i class="ri-price-tag-2-line"></i>Pricing 1</a></li>
                               <li><a href="pages-maintenance.html"><i class="ri-archive-line"></i>Maintenance</a></li>
                               <li><a href="pages-comingsoon.html"><i class="ri-mastercard-line"></i>Coming Soon</a></li>
                               <li><a href="pages-faq.html"><i class="ri-compasses-line"></i>Faq</a></li>
                            </ul>
                         </li>
                      </ul>
                   </li> {% endcomment %}

                </ul>
             </nav>
             <div class="p-3"></div>
          </div>
       </div>
       <!-- TOP Nav Bar -->
       {% block content %}
       <div class="iq-top-navbar">
          <div class="iq-navbar-custom">
             <nav class="navbar navbar-expand-lg navbar-light p-0">
                <div class="iq-navbar-logo d-flex justify-content-between">
                   <a href="index.html">
                   <img src="{% static 'UI/images/logo.png' %}" class="img-fluid" alt="">
                   <span>SocialV</span>
                   </a>
                   <div class="iq-menu-bt align-self-center">
                   <div class="wrapper-menu">
                      <div class="main-circle"><i class="ri-menu-line"></i></div>
                   </div>
                </div>
                </div>
                <div class="iq-search-bar">
                   <form action="#" class="searchbox">
                      <input type="text" class="text search-input" placeholder="Type here to search...">
                      <a class="search-link" href="#"><i class="ri-search-line"></i></a>
                   </form>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  aria-label="Toggle navigation">
                <i class="ri-menu-3-line"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <ul class="navbar-nav ml-auto navbar-list">
                      {% comment %} <li>
                         <a href="profile.html" class="iq-waves-effect d-flex align-items-center">
                            <img src="{% static 'UI/images/user/1.jpg' %}" class="img-fluid rounded-circle mr-3" alt="user">
                            <div class="caption">
                               <h6 class="mb-0 line-height">{{ request.user.first_name}}</h6>
                            </div>
                         </a>
                      </li> {% endcomment %}
                      <li>
                         <a href="index.html" class="iq-waves-effect d-flex align-items-center">
                         <i class="ri-home-line"></i>
                         </a>
                      </li>
                      <li class="nav-item">
                         <a class="search-toggle iq-waves-effect" href="#"><i class="ri-group-line"></i></a>
                         <div class="iq-sub-dropdown iq-sub-dropdown-large">
                            <div class="iq-card shadow-none m-0">
                               <div class="iq-card-body p-0 ">
                                  <div class="bg-primary p-3">
                                     <h5 class="mb-0 text-white">Friend Request<small class="badge  badge-light float-right pt-1">4</small></h5>
                                  </div>
                                  <div class="iq-friend-request">
                                     <div class="iq-sub-card iq-sub-card-big d-flex align-items-center justify-content-between" >
                                        <div class="d-flex align-items-center">
                                           <div class="">
                                              <img class="avatar-40 rounded" src="{% static 'UI/images/user/01.jpg' %}" alt="">
                                           </div>
                                           <div class="media-body ml-3">
                                              <h6 class="mb-0 ">Jaques Amole</h6>
                                              <p class="mb-0">40  friends</p>
                                           </div>
                                        </div>
                                        <div class="d-flex align-items-center">
                                           <a href="javascript:void();" class="mr-3 btn btn-primary rounded">Confirm</a>
                                           <a href="javascript:void();" class="mr-3 btn btn-secondary rounded">Delete Request</a>
                                        </div>
                                     </div>
                                  </div>
                                  <div class="iq-friend-request">
                                     <div class="iq-sub-card iq-sub-card-big d-flex align-items-center justify-content-between" >
                                        <div class="d-flex align-items-center">
                                           <div class="">
                                              <img class="avatar-40 rounded" src="{% static 'UI/images/user/02.jpg' %}" alt="">
                                           </div>
                                           <div class="media-body ml-3">
                                              <h6 class="mb-0 ">Lucy Tania</h6>
                                              <p class="mb-0">12  friends</p>
                                           </div>
                                        </div>
                                        <div class="d-flex align-items-center">
                                           <a href="javascript:void();" class="mr-3 btn btn-primary rounded">Confirm</a>
                                           <a href="javascript:void();" class="mr-3 btn btn-secondary rounded">Delete Request</a>
                                        </div>
                                     </div>
                                  </div>
                                  <div class="iq-friend-request">
                                     <div class="iq-sub-card iq-sub-card-big d-flex align-items-center justify-content-between" >
                                        <div class="d-flex align-items-center">
                                           <div class="">
                                              <img class="avatar-40 rounded" src="{% static 'UI/images/user/03.jpg' %}" alt="">
                                           </div>
                                           <div class="media-body ml-3">
                                              <h6 class="mb-0 ">Manny Petty</h6>
                                              <p class="mb-0">3  friends</p>
                                           </div>
                                        </div>
                                        <div class="d-flex align-items-center">
                                           <a href="javascript:void();" class="mr-3 btn btn-primary rounded">Confirm</a>
                                           <a href="javascript:void();" class="mr-3 btn btn-secondary rounded">Delete Request</a>
                                        </div>
                                     </div>
                                  </div>
                                  <div class="iq-friend-request">
                                     <div class="iq-sub-card iq-sub-card-big d-flex align-items-center justify-content-between" >
                                        <div class="d-flex align-items-center">
                                           <div class="">
                                              <img class="avatar-40 rounded" src="{% static 'UI/images/user/04.jpg' %}" alt="">
                                           </div>
                                           <div class="media-body ml-3">
                                              <h6 class="mb-0 ">Marsha Mello</h6>
                                              <p class="mb-0">15  friends</p>
                                           </div>
                                        </div>
                                        <div class="d-flex align-items-center">
                                           <a href="javascript:void();" class="mr-3 btn btn-primary rounded">Confirm</a>
                                           <a href="javascript:void();" class="mr-3 btn btn-secondary rounded">Delete Request</a>
                                        </div>
                                     </div>
                                  </div>
                                  <div class="text-center">
                                     <a href="#" class="mr-3 btn text-primary">View More Request</a>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </li>
                      <li class="nav-item">
                         <a href="#" class="search-toggle iq-waves-effect">
                            <div id="lottie-beil"></div>
                            <span class="bg-danger dots"></span>
                         </a>
                         <div class="iq-sub-dropdown">
                            <div class="iq-card shadow-none m-0">
                               <div class="iq-card-body p-0 ">
                                  <div class="bg-primary p-3">
                                     <h5 class="mb-0 text-white">All Notifications<small class="badge  badge-light float-right pt-1">4</small></h5>
                                  </div>
                                  <a href="#" class="iq-sub-card" >
                                     <div class="media align-items-center">
                                        <div class="">
                                           <img class="avatar-40 rounded" src="{% static 'UI/images/user/01.jpg' %}" alt="">
                                        </div>
                                        <div class="media-body ml-3">
                                           <h6 class="mb-0 ">Emma Watson Bni</h6>
                                           <small class="float-right font-size-12">Just Now</small>
                                           <p class="mb-0">95 MB</p>
                                        </div>
                                     </div>
                                  </a>
                                  <a href="#" class="iq-sub-card" >
                                     <div class="media align-items-center">
                                        <div class="">
                                           <img class="avatar-40 rounded" src="{% static 'UI/images/user/02.jpg' %}" alt="">
                                        </div>
                                        <div class="media-body ml-3">
                                           <h6 class="mb-0 ">New customer is join</h6>
                                           <small class="float-right font-size-12">5 days ago</small>
                                           <p class="mb-0">Cyst Bni</p>
                                        </div>
                                     </div>
                                  </a>
                                  <a href="#" class="iq-sub-card" >
                                     <div class="media align-items-center">
                                        <div class="">
                                           <img class="avatar-40 rounded" src="{% static 'UI/images/user/03.jpg' %}" alt="">
                                        </div>
                                        <div class="media-body ml-3">
                                           <h6 class="mb-0 ">Two customer is left</h6>
                                           <small class="float-right font-size-12">2 days ago</small>
                                           <p class="mb-0">Cyst Bni</p>
                                        </div>
                                     </div>
                                  </a>
                                  <a href="#" class="iq-sub-card" >
                                     <div class="media align-items-center">
                                        <div class="">
                                           <img class="avatar-40 rounded" src="{% static 'UI/images/user/04.jpg' %}" alt="">
                                        </div>
                                        <div class="media-body ml-3">
                                           <h6 class="mb-0 ">New Mail from Fenny</h6>
                                           <small class="float-right font-size-12">3 days ago</small>
                                           <p class="mb-0">Cyst Bni</p>
                                        </div>
                                     </div>
                                  </a>
                               </div>
                            </div>
                         </div>
                      </li>
                      <li class="nav-item dropdown">
                         <a href="#" class="search-toggle iq-waves-effect">
                            <div id="lottie-mail"></div>
                            <span class="bg-primary count-mail"></span>
                         </a>
                         <div class="iq-sub-dropdown">
                            <div class="iq-card shadow-none m-0">
                               <div class="iq-card-body p-0 ">
                                  <div class="bg-primary p-3">
                                     <h5 class="mb-0 text-white">All Messages<small class="badge  badge-light float-right pt-1">5</small></h5>
                                  </div>
                                  <a href="#" class="iq-sub-card" >
                                     <div class="media align-items-center">
                                        <div class="">
                                           <img class="avatar-40 rounded" src="{% static 'UI/images/user/01.jpg' %}" alt="">
                                        </div>
                                        <div class="media-body ml-3">
                                           <h6 class="mb-0 ">Bni Emma Watson</h6>
                                           <small class="float-left font-size-12">13 Jun</small>
                                        </div>
                                     </div>
                                  </a>
                                  <a href="#" class="iq-sub-card" >
                                     <div class="media align-items-center">
                                        <div class="">
                                           <img class="avatar-40 rounded" src="images/user/02.jpg" alt="">
                                        </div>
                                        <div class="media-body ml-3">
                                           <h6 class="mb-0 ">Lorem Ipsum Watson</h6>
                                           <small class="float-left font-size-12">20 Apr</small>
                                        </div>
                                     </div>
                                  </a>
                                  <a href="#" class="iq-sub-card" >
                                     <div class="media align-items-center">
                                        <div class="">
                                           <img class="avatar-40 rounded" src="{% static 'UI/images/user/03.jpg' %}" alt="">
                                        </div>
                                        <div class="media-body ml-3">
                                           <h6 class="mb-0 ">Why do we use it?</h6>
                                           <small class="float-left font-size-12">30 Jun</small>
                                        </div>
                                     </div>
                                  </a>
                                  <a href="#" class="iq-sub-card" >
                                     <div class="media align-items-center">
                                        <div class="">
                                           <img class="avatar-40 rounded" src="images/user/04.jpg" alt="">
                                        </div>
                                        <div class="media-body ml-3">
                                           <h6 class="mb-0 ">Variations Passages</h6>
                                           <small class="float-left font-size-12">12 Sep</small>
                                        </div>
                                     </div>
                                  </a>
                                  <a href="#" class="iq-sub-card" >
                                     <div class="media align-items-center">
                                        <div class="">
                                           <img class="avatar-40 rounded" src="{% static 'UI/images/user/05.jpg' %}" alt="">
                                        </div>
                                        <div class="media-body ml-3">
                                           <h6 class="mb-0 ">Lorem Ipsum generators</h6>
                                           <small class="float-left font-size-12">5 Dec</small>
                                        </div>
                                     </div>
                                  </a>
                               </div>
                            </div>
                         </div>
                      </li>
                   </ul>
                   <ul class="navbar-list">
                      <li>
                         <a href="#" class="search-toggle iq-waves-effect d-flex align-items-center">
                         <i class="ri-arrow-down-s-fill"></i>
                         <img src="/media/{{ request.user.display_picture }}" class="img-fluid rounded-circle mr-3" alt="user">
                            <div class="caption">
                               <p class="mb-0 line-height"><span style="font:12px"></span></p>
                            </div>
                         </a>
                         <div class="iq-sub-dropdown iq-user-dropdown">
                            <div class="iq-card shadow-none m-0">
                               <div class="iq-card-body p-0 ">
                                  <div class="bg-primary p-3 line-height">
                                     <h5 class="mb-0 text-white line-height">Hello {{ request.user.first_name}}</h5>
                                     <span class="text-white font-size-12">Available</span>
                                  </div>
                                  <a href="/buyer-app/profile/" class="iq-sub-card iq-bg-primary-hover">
                                     <div class="media align-items-center">
                                        <div class="rounded iq-card-icon iq-bg-primary">
                                           <i class="ri-file-user-line"></i>
                                        </div>
                                        <div class="media-body ml-3">
                                           <h6 class="mb-0 ">My Profile</h6>
                                           <p class="mb-0 font-size-12">View personal profile details.</p>
                                        </div>
                                     </div>
                                  </a>
                                  <a href="profile-edit.html" class="iq-sub-card iq-bg-warning-hover">
                                     <div class="media align-items-center">
                                        <div class="rounded iq-card-icon iq-bg-warning">
                                           <i class="ri-profile-line"></i>
                                        </div>
                                        <div class="media-body ml-3">
                                           <h6 class="mb-0 ">Edit Profile</h6>
                                           <p class="mb-0 font-size-12">Modify your personal details.</p>
                                        </div>
                                     </div>
                                  </a>
                                  <a href="account-setting.html" class="iq-sub-card iq-bg-info-hover">
                                     <div class="media align-items-center">
                                        <div class="rounded iq-card-icon iq-bg-info">
                                           <i class="ri-account-box-line"></i>
                                        </div>
                                        <div class="media-body ml-3">
                                           <h6 class="mb-0 ">Account settings</h6>
                                           <p class="mb-0 font-size-12">Manage your account parameters.</p>
                                        </div>
                                     </div>
                                  </a>
                                  <a href="privacy-setting.html" class="iq-sub-card iq-bg-danger-hover">
                                     <div class="media align-items-center">
                                        <div class="rounded iq-card-icon iq-bg-danger">
                                           <i class="ri-lock-line"></i>
                                        </div>
                                        <div class="media-body ml-3">
                                           <h6 class="mb-0 ">Privacy Settings</h6>
                                           <p class="mb-0 font-size-12">Control your privacy parameters.</p>
                                        </div>
                                     </div>
                                  </a>
                                  <div class="d-inline-block w-100 text-center p-3">
                                     <a class="bg-primary iq-sign-btn" href="/logout/" role="button">Sign out<i class="ri-login-box-line ml-2"></i></a>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </li>
                   </ul>
                </div>
             </nav>
          </div>
       </div>
       <!-- TOP Nav Bar END -->
       <!-- Right Sidebar Panel Start-->
       {% comment %} <div class="right-sidebar-mini right-sidebar">
          <div class="right-sidebar-panel p-0">
             <div class="iq-card shadow-none">
                <div class="iq-card-body p-0">
                   <div class="media-height p-3">
                      <div class="media align-items-center mb-4">
                         <div class="iq-profile-avatar status-online">
                            <img class="rounded-circle avatar-50" src="{% static 'UI/images/user/01.jpg' %}" alt="">
                         </div>
                         <div class="media-body ml-3">
                            <h6 class="mb-0"><a href="#">Anna Sthesia</a></h6>
                            <p class="mb-0">Just Now</p>
                         </div>
                      </div>
                      <div class="media align-items-center mb-4">
                         <div class="iq-profile-avatar status-online">
                            <img class="rounded-circle avatar-50" src="{% static 'UI/images/user/02.jpg' %}" alt="">
                         </div>
                         <div class="media-body ml-3">
                            <h6 class="mb-0"><a href="#">Paul Molive</a></h6>
                            <p class="mb-0">Admin</p>
                         </div>
                      </div>
                      <div class="media align-items-center mb-4">
                         <div class="iq-profile-avatar status-online">
                            <img class="rounded-circle avatar-50" src="{% static 'UI/images/user/03.jpg' %}" alt="">
                         </div>
                         <div class="media-body ml-3">
                            <h6 class="mb-0"><a href="#">Anna Mull</a></h6>
                            <p class="mb-0">Admin</p>
                         </div>
                      </div>
                      <div class="media align-items-center mb-4">
                         <div class="iq-profile-avatar status-online">
                            <img class="rounded-circle avatar-50" src="{% static 'UI/images/user/04.jpg' %}" alt="">
                         </div>
                         <div class="media-body ml-3">
                            <h6 class="mb-0"><a href="#">Paige Turner</a></h6>
                            <p class="mb-0">Admin</p>
                         </div>
                      </div>
                      <div class="media align-items-center mb-4">
                         <div class="iq-profile-avatar status-online">
                            <img class="rounded-circle avatar-50" src="{% static 'UI/images/user/11.jpg' %}" alt="">
                         </div>
                         <div class="media-body ml-3">
                            <h6 class="mb-0"><a href="#">Bob Frapples</a></h6>
                            <p class="mb-0">Admin</p>
                         </div>
                      </div>
                      <div class="media align-items-center mb-4">
                         <div class="iq-profile-avatar status-online">
                            <img class="rounded-circle avatar-50" src="{% static 'UI/images/user/02.jpg' %}" alt="">
                         </div>
                         <div class="media-body ml-3">
                            <h6 class="mb-0"><a href="#">Barb Ackue</a></h6>
                            <p class="mb-0">Admin</p>
                         </div>
                      </div>
                      <div class="media align-items-center mb-4">
                         <div class="iq-profile-avatar status-online">
                            <img class="rounded-circle avatar-50" src="{% static 'UI/images/user/03.jpg' %}" alt="">
                         </div>
                         <div class="media-body ml-3">
                            <h6 class="mb-0"><a href="#">Greta Life</a></h6>
                            <p class="mb-0">Admin</p>
                         </div>
                      </div>
                      <div class="media align-items-center mb-4">
                         <div class="iq-profile-avatar status-away">
                            <img class="rounded-circle avatar-50" src="{% static 'UI/images/user/12.jpg' %}" alt="">
                         </div>
                         <div class="media-body ml-3">
                            <h6 class="mb-0"><a href="#">Ira Membrit</a></h6>
                            <p class="mb-0">Admin</p>
                         </div>
                      </div>
                      <div class="media align-items-center mb-4">
                         <div class="iq-profile-avatar status-away">
                            <img class="rounded-circle avatar-50" src="{% static 'UI/images/user/01.jpg' %}" alt="">
                         </div>
                         <div class="media-body ml-3">
                            <h6 class="mb-0"><a href="#">Pete Sariya</a></h6>
                            <p class="mb-0">Admin</p>
                         </div>
                      </div>
                      <div class="media align-items-center">
                         <div class="iq-profile-avatar">
                            <img class="rounded-circle avatar-50" src="{% static 'UI/images/user/02.jpg' %}" alt="">
                         </div>
                         <div class="media-body ml-3">
                            <h6 class="mb-0"><a href="#">Monty Carlo</a></h6>
                            <p class="mb-0">Admin</p>
                         </div>
                      </div>
                   </div>
                   <div class="right-sidebar-toggle bg-primary mt-3">
                      <i class="ri-arrow-left-line side-left-icon"></i>
                      <i class="ri-arrow-right-line side-right-icon"><span class="ml-3 d-inline-block">Close Menu</span></i>
                   </div>
                </div>
             </div>
          </div>
       </div> {% endcomment %}
       <!-- Right Sidebar Panel End-->
       <!-- Page Content  -->
       <div id="content-page" class="content-page">
          <div class="container">
             <div class="row">
                <div class="col-lg-8 row m-0 p-0">
                   {% comment %} <div class="col-sm-12">
                      <div id="post-modal-data" class="iq-card iq-card-block iq-card-stretch iq-card-height">
                         <div class="iq-card-header d-flex justify-content-between">
                            <div class="iq-header-title">
                               <h4 class="card-title">Create Post</h4>
                            </div>
                         </div>
                         <div class="iq-card-body" data-toggle="modal" data-target="#post-modal">
                            <div class="d-flex align-items-center">
                               <div class="user-img">
                                  <img src="/media/{{ request.user.display_picture }}" alt="userimg" class="avatar-60 rounded-circle">
                               </div>
                               <form class="post-text ml-3 w-100" action="javascript:void();">
                                  <input type="text" class="form-control rounded" placeholder="Write something here..." style="border:none;">
                               </form>
                            </div>
                            <hr>
                            <ul class="post-opt-block d-flex align-items-center list-inline m-0 p-0">
                               <li class="iq-bg-primary rounded p-2 pointer mr-3"><a href="#"></a><img src="{% static 'UI/images/small/07.png' %}" alt="icon" class="img-fluid"> Photo/Video</li>
                               <li class="iq-bg-primary rounded p-2 pointer mr-3"><a href="#"></a><img src="{% static 'UI/images/small/08.png' %}" alt="icon" class="img-fluid"> Tag Friend</li>
                               <li class="iq-bg-primary rounded p-2 pointer mr-3"><a href="#"></a><img src="{% static 'UI/images/small/09.png' %}" alt="icon" class="img-fluid"> Feeling/Activity</li>
                               <li class="iq-bg-primary rounded p-2 pointer">
                                  <div class="iq-card-header-toolbar d-flex align-items-center">
                                     <div class="dropdown">
                                        <span class="dropdown-toggle" id="post-option" data-toggle="dropdown" >
                                        <i class="ri-more-fill"></i>
                                        </span>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="post-option" style="">
                                           <a class="dropdown-item" href="#">Check in</a>
                                           <a class="dropdown-item" href="#">Live Video</a>
                                           <a class="dropdown-item" href="#">Gif</a>
                                           <a class="dropdown-item" href="#">Watch Party</a>
                                           <a class="dropdown-item" href="#">Play with Friend</a>
                                        </div>
                                     </div>
                                  </div>
                               </li>
                            </ul>
                         </div>
                         <div class="modal fade" id="post-modal" tabindex="-1" role="dialog" aria-labelledby="post-modalLabel" aria-hidden="true" style="display: none;">
                            <div class="modal-dialog" role="document">
                               <div class="modal-content">
                                  <div class="modal-header">
                                     <h5 class="modal-title" id="post-modalLabel">Create Post</h5>
                                     <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="ri-close-fill"></i></button>
                                  </div>
                                  <div class="modal-body">
                                     <div class="d-flex align-items-center">
                                        <div class="user-img">
                                           <img src="/media/{{ request.user.display_picture }}" alt="userimg" class="avatar-60 rounded-circle img-fluid">
                                        </div>
                                        <form class="post-text ml-3 w-100" action="javascript:void();">
                                           <input type="text" class="form-control rounded" placeholder="Write something here..." style="border:none;">
                                        </form>
                                     </div>
                                     <hr>
                                     <ul class="d-flex flex-wrap align-items-center list-inline m-0 p-0">
                                        <li class="col-md-6 mb-3">
                                           <div class="iq-bg-primary rounded p-2 pointer mr-3"><a href="#"></a><img src="{% static 'UI/images/small/07.png' %}" alt="icon" class="img-fluid"> Photo/Video</div>
                                        </li>
                                        <li class="col-md-6 mb-3">
                                           <div class="iq-bg-primary rounded p-2 pointer mr-3"><a href="#"></a><img src="{% static 'UI/images/small/08.png' %}" alt="icon" class="img-fluid"> Tag Friend</div>
                                        </li>
                                        <li class="col-md-6 mb-3">
                                           <div class="iq-bg-primary rounded p-2 pointer mr-3"><a href="#"></a><img src="{% static 'UI/images/small/09.png' %}" alt="icon" class="img-fluid"> Feeling/Activity</div>
                                        </li>
                                        <li class="col-md-6 mb-3">
                                           <div class="iq-bg-primary rounded p-2 pointer mr-3"><a href="#"></a><img src="{% static 'UI/images/small/10.png' %}" alt="icon" class="img-fluid"> Check in</div>
                                        </li>
                                        <li class="col-md-6 mb-3">
                                           <div class="iq-bg-primary rounded p-2 pointer mr-3"><a href="#"></a><img src="{% static 'UI/images/small/11.png' %}" alt="icon" class="img-fluid"> Live Video</div>
                                        </li>
                                        <li class="col-md-6 mb-3">
                                           <div class="iq-bg-primary rounded p-2 pointer mr-3"><a href="#"></a><img src="{% static 'UI/images/small/12.png' %}" alt="icon" class="img-fluid"> Gif</div>
                                        </li>
                                        <li class="col-md-6 mb-3">
                                           <div class="iq-bg-primary rounded p-2 pointer mr-3"><a href="#"></a><img src="{% static 'UI/images/small/13.png' %}" alt="icon" class="img-fluid"> Watch Party</div>
                                        </li>
                                        <li class="col-md-6 mb-3">
                                           <div class="iq-bg-primary rounded p-2 pointer mr-3"><a href="#"></a><img src="{% static 'UI/images/small/14.png' %}" alt="icon" class="img-fluid"> Play with Friends</div>
                                        </li>
                                     </ul>
                                     <hr>
                                     <div class="other-option">
                                        <div class="d-flex align-items-center justify-content-between">
                                           <div class="d-flex align-items-center">
                                              <div class="user-img mr-3">
                                                 <img src="{% static 'UI/images/user/1.jpg' %}" alt="userimg" class="avatar-60 rounded-circle img-fluid">
                                              </div>
                                              <h6>Your Story</h6>
                                           </div>
                                           <div class="iq-card-post-toolbar">
                                              <div class="dropdown">
                                                 <span class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                                                 <span class="btn btn-primary">Friend</span>
                                                 </span>
                                                 <div class="dropdown-menu m-0 p-0">
                                                    <a class="dropdown-item p-3" href="#">
                                                       <div class="d-flex align-items-top">
                                                          <div class="icon font-size-20"><i class="ri-save-line"></i></div>
                                                          <div class="data ml-2">
                                                             <h6>Public</h6>
                                                             <p class="mb-0">Anyone on or off Facebook</p>
                                                          </div>
                                                       </div>
                                                    </a>
                                                    <a class="dropdown-item p-3" href="#">
                                                       <div class="d-flex align-items-top">
                                                          <div class="icon font-size-20"><i class="ri-close-circle-line"></i></div>
                                                          <div class="data ml-2">
                                                             <h6>Friends</h6>
                                                             <p class="mb-0">Your Friend on facebook</p>
                                                          </div>
                                                       </div>
                                                    </a>
                                                    <a class="dropdown-item p-3" href="#">
                                                       <div class="d-flex align-items-top">
                                                          <div class="icon font-size-20"><i class="ri-user-unfollow-line"></i></div>
                                                          <div class="data ml-2">
                                                             <h6>Friends except</h6>
                                                             <p class="mb-0">Don't show to some friends</p>
                                                          </div>
                                                       </div>
                                                    </a>
                                                    <a class="dropdown-item p-3" href="#">
                                                       <div class="d-flex align-items-top">
                                                          <div class="icon font-size-20"><i class="ri-notification-line"></i></div>
                                                          <div class="data ml-2">
                                                             <h6>Only Me</h6>
                                                             <p class="mb-0">Only me</p>
                                                          </div>
                                                       </div>
                                                    </a>
                                                 </div>
                                              </div>
                                           </div>
                                        </div>
                                     </div>
                                     <button type="submit" class="btn btn-primary d-block w-100 mt-3">Post</button>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div> {% endcomment %}










                   
                   {% for post in posts %}
                   <div class="col-sm-12">
                      <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                         <div class="iq-card-body col-md-12">
                            <div class="user-post-data">
                               <div class="d-flex flex-wrap">
                                  <div class="media-support-user-img mr-3">
                                     <img class="rounded-circle img-fluid" src="/media/{{ post.created_by.display_picture }}" alt="">
                                  </div>
                                  <div class="media-support-info mt-2">
                                     <h5 class="mb-0 d-inline-block"><a href="#" class="">{{ post.author.first_name }}</a></h5>
                                     {% comment %} <p class="mb-0 d-inline-block">Add New Post</p> {% endcomment %}
                                     <p class="mb-0 text-primary">{{ post.date }}</p>
                                  </div>
                                  <div class="iq-card-post-toolbar">
                                     <div class="dropdown">
                                        <span class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                                        <i class="ri-more-fill"></i>
                                        </span>
                                        <div class="dropdown-menu m-0 p-0">
                                           <a class="dropdown-item p-3" href="#">
                                              <div class="d-flex align-items-top">
                                                 <div class="icon font-size-20"><i class="ri-save-line"></i></div>
                                                 <div class="data ml-2">
                                                    <h6>Save Post</h6>
                                                    <p class="mb-0">Add this to your saved items</p>
                                                 </div>
                                              </div>
                                           </a>
                                           <a class="dropdown-item p-3" href="#">
                                              <div class="d-flex align-items-top">
                                                 <div class="icon font-size-20"><i class="ri-close-circle-line"></i></div>
                                                 <div class="data ml-2">
                                                    <h6>Hide Post</h6>
                                                    <p class="mb-0">See fewer posts like this.</p>
                                                 </div>
                                              </div>
                                           </a>
                                           <a class="dropdown-item p-3" href="#">
                                              <div class="d-flex align-items-top">
                                                 <div class="icon font-size-20"><i class="ri-user-unfollow-line"></i></div>
                                                 <div class="data ml-2">
                                                    <h6>Unfollow User</h6>
                                                    <p class="mb-0">Stop seeing posts but stay friends.</p>
                                                 </div>
                                              </div>
                                           </a>
                                           <a class="dropdown-item p-3" href="#">
                                              <div class="d-flex align-items-top">
                                                 <div class="icon font-size-20"><i class="ri-notification-line"></i></div>
                                                 <div class="data ml-2">
                                                    <h6>Notifications</h6>
                                                    <p class="mb-0">Turn on notifications for this post</p>
                                                 </div>
                                              </div>
                                           </a>
                                        </div>
                                     </div>
                                  </div>
                               </div>
                            </div>
                            <div class="mt-3">
                               <p>{{ post.discription }}</p>
                            </div>
                            <div class="user-post">
                               <div class="d-flex">
                                  <div class="col-md-12">
                                     <a href="javascript:void();"><img src="/media/{{ post.post_img }}" alt="post-image" class="img-fluid rounded w-100"></a>
                                  </div>
                                 
                               </div>
                            </div>
                            <div class="comment-area mt-3">
                               <div class="d-flex justify-content-between align-items-center">
                                  <div class="like-block position-relative d-flex align-items-center">
                                     <div class="d-flex align-items-center">
                                        <div class="like-data">
                                           <div class="dropdown">
                                              <span class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                                              <img src="images/icon/01.png" class="img-fluid" alt="">
                                              </span>
                                              <div class="dropdown-menu">
                                                 {% comment %} <a class="ml-2 mr-2" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Like"><img src="images/icon/01.png" class="img-fluid" alt=""></a>
                                                 <a class="mr-2" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Love"><img src="images/icon/02.png" class="img-fluid" alt=""></a>
                                                 <a class="mr-2" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Happy"><img src="images/icon/03.png" class="img-fluid" alt=""></a>
                                                 <a class="mr-2" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="HaHa"><img src="images/icon/04.png" class="img-fluid" alt=""></a>
                                                 <a class="mr-2" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Think"><img src="images/icon/05.png" class="img-fluid" alt=""></a>
                                                 <a class="mr-2" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Sade"><img src="images/icon/06.png" class="img-fluid" alt=""></a>
                                                 <a class="mr-2" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Lovely"><img src="images/icon/07.png" class="img-fluid" alt=""></a> {% endcomment %}
                                              </div>
                                           </div>
                                        </div>
                                        <div class="total-like-block ml-2 mr-3">
                                           <div class="dropdown">
                                              <span class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                                               
                                                <form action="{% url 'like_post' %}" method="POST" class='like-form' id='{{post.id}}'>
                                                   {% csrf_token %}
                                                   <input type="hidden" name="post_id" value={{post.id}}>
                                                   
                                                           <button type="submit" class="btn btn">
                                                           {% if user not in post.like.all %}
                                                           <i class="ri-thumb-up-line mr-2"></i>
                                                           {% else %}
                                                           <i class="ri-thumb-up-line mr-2" style="color:skyblue;"></i>
                                                           {% endif %}
                                                           {{post.num_likes}}
                                                           </button>
                                                           
                                                       
                                                       <div class="ui grid">
                                                           <div class="column">
                                                               {% comment %} <div class="like-count{{post.id}}"> {{post.num_likes}} </div> {% endcomment %}
                                                           </div>
                                                          
                                                       </div>
                                               </form>
                                              </span>
                                              {% comment %} <div class="dropdown-menu">
                                                 <a class="dropdown-item" href="#">Max Emum</a>
                                                 <a class="dropdown-item" href="#">Bill Yerds</a>
                                                 <a class="dropdown-item" href="#">Hap E. Birthday</a>
                                                 <a class="dropdown-item" href="#">Tara Misu</a>
                                                 <a class="dropdown-item" href="#">Midge Itz</a>
                                                 <a class="dropdown-item" href="#">Sal Vidge</a>
                                                 <a class="dropdown-item" href="#">Other</a>
                                              </div> {% endcomment %}
                                           </div>
                                        </div>
                                     </div>
                                     <div class="total-comment-block">
                                        <div class="dropdown">
                                           <span class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                                             <i class="ri-discuss-line mr-2"></i> {{ comment }}
                                           </span>
                                           {% comment %} <div class="dropdown-menu">
                                              <a class="dropdown-item" href="#">Max Emum</a>
                                              <a class="dropdown-item" href="#">Bill Yerds</a>
                                              <a class="dropdown-item" href="#">Hap E. Birthday</a>
                                              <a class="dropdown-item" href="#">Tara Misu</a>
                                              <a class="dropdown-item" href="#">Midge Itz</a>
                                              <a class="dropdown-item" href="#">Sal Vidge</a>
                                              <a class="dropdown-item" href="#">Other</a>
                                           </div> {% endcomment %}
                                        </div>
                                     </div>
                                  </div>
                                  <div class="share-block d-flex align-items-center feather-icon mr-3">
                                     <a href="javascript:void();"><i class="ri-share-line"></i>
                                     <span class="ml-1">99 Share</span></a>
                                  </div>
                               </div>
                               <hr>
                               <ul class="post-comments p-0 m-0">
                                  <li class="mb-2">
                                     <div class="d-flex flex-wrap">
                                        <div class="user-img">
                                           <img src="{% static 'UI/images/user/02.jpg' %}" alt="userimg" class="avatar-35 rounded-circle img-fluid">
                                        </div>
                                        <div class="comment-data-block ml-3">
                                           <h6>Monty Carlo</h6>
                                           <p class="mb-0">Lorem ipsum dolor sit amet</p>
                                           <div class="d-flex flex-wrap align-items-center comment-activity">
                                              <a href="javascript:void();">like</a>
                                              <a href="javascript:void();">reply</a>
                                              <a href="javascript:void();">translate</a>
                                              <span> 5 min </span>
                                           </div>
                                        </div>
                                     </div>
                                  </li>
                                  
                               </ul>
                               <form class="comment-text d-flex align-items-center mt-3" action="javascript:void(0);">
                                  <input type="text" class="form-control rounded">
                                  <div class="comment-attagement d-flex">
                                     <a href="javascript:void();"><i class="ri-link mr-3"></i></a>
                                     <a href="javascript:void();"><i class="ri-user-smile-line mr-3"></i></a>
                                     <a href="javascript:void();"><i class="ri-camera-line mr-3"></i></a>
                                  </div>
                               </form>
                            </div>
                         </div>
                      </div>
                   </div>
                   {% endfor %}
                </div>
















                <div class="col-lg-4">
                   <div class="iq-card">
                      <div class="iq-card-header d-flex justify-content-between">
                         <div class="iq-header-title">
                            <h4 class="card-title">Stories</h4>
                         </div>
                      </div>
                      <div class="iq-card-body">
                         <ul class="media-story m-0 p-0">
                            <li class="d-flex mb-4 align-items-center">
                               <i class="ri-add-line font-size-18"></i>
                               <div class="stories-data ml-3">
                                  <h5>Creat Your Story</h5>
                                  <p class="mb-0">time to story</p>
                               </div>
                            </li>
                            <li class="d-flex mb-4 align-items-center active">
                               <img src="{% static 'UI/images/page-img/s2.jpg' %}" alt="story-img" class="rounded-circle img-fluid">
                               <div class="stories-data ml-3">
                                  <h5>Anna Mull</h5>
                                  <p class="mb-0">1 hour ago</p>
                               </div>
                            </li>
                            <li class="d-flex mb-4 align-items-center">
                               <img src="{% static 'UI/images/page-img/s3.jpg' %}" alt="story-img" class="rounded-circle img-fluid">
                               <div class="stories-data ml-3">
                                  <h5>Ira Membrit</h5>
                                  <p class="mb-0">4 hour ago</p>
                               </div>
                            </li>
                            <li class="d-flex align-items-center">
                               <img src="{% static 'UI/images/page-img/s1.jpg' %}" alt="story-img" class="rounded-circle img-fluid">
                               <div class="stories-data ml-3">
                                  <h5>Bob Frapples</h5>
                                  <p class="mb-0">9 hour ago</p>
                               </div>
                            </li>
                         </ul>
                         <a href="#" class="btn btn-primary d-block mt-3">See All</a>
                      </div>
                   </div>
                   <div class="iq-card">
                      <div class="iq-card-header d-flex justify-content-between">
                         <div class="iq-header-title">
                            <h4 class="card-title">Events</h4>
                         </div>
                         <div class="iq-card-header-toolbar d-flex align-items-center">
                            <div class="dropdown">
                               <span class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false" role="button">
                               <i class="ri-more-fill"></i>
                               </span>
                               <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton" style="">
                                  <a class="dropdown-item" href="#"><i class="ri-eye-fill mr-2"></i>View</a>
                                  <a class="dropdown-item" href="#"><i class="ri-delete-bin-6-fill mr-2"></i>Delete</a>
                                  <a class="dropdown-item" href="#"><i class="ri-pencil-fill mr-2"></i>Edit</a>
                                  <a class="dropdown-item" href="#"><i class="ri-printer-fill mr-2"></i>Print</a>
                                  <a class="dropdown-item" href="#"><i class="ri-file-download-fill mr-2"></i>Download</a>
                               </div>
                            </div>
                         </div>
                      </div>
                      <div class="iq-card-body">
                         <ul class="media-story m-0 p-0">
                            <li class="d-flex mb-4 align-items-center ">
                               <img src="{% static 'UI/images/page-img/s4.jpg' %}" alt="story-img" class="rounded-circle img-fluid">
                               <div class="stories-data ml-3">
                                  <h5>Web Workshop</h5>
                                  <p class="mb-0">1 hour ago</p>
                               </div>
                            </li>
                            <li class="d-flex align-items-center">
                               <img src="{% static 'UI/images/page-img/s5.jpg' %}" alt="story-img" class="rounded-circle img-fluid">
                               <div class="stories-data ml-3">
                                  <h5>Fun Events and Festivals</h5>
                                  <p class="mb-0">1 hour ago</p>
                               </div>
                            </li>
                         </ul>
                      </div>
                   </div>
                   <div class="iq-card">
                      <div class="iq-card-header d-flex justify-content-between">
                         <div class="iq-header-title">
                            <h4 class="card-title">Upcoming Birthday</h4>
                         </div>
                      </div>
                      <div class="iq-card-body">
                         <ul class="media-story m-0 p-0">
                            <li class="d-flex mb-4 align-items-center">
                               <img src="{% static 'UI/images/user/01.jpg' %}" alt="story-img" class="rounded-circle img-fluid">
                               <div class="stories-data ml-3">
                                  <h5>Anna Sthesia</h5>
                                  <p class="mb-0">Today</p>
                               </div>
                            </li>
                            <li class="d-flex align-items-center">
                               <img src="{% static 'UI/images/user/02.jpg' %}" alt="story-img" class="rounded-circle img-fluid">
                               <div class="stories-data ml-3">
                                  <h5>Paul Molive</h5>
                                  <p class="mb-0">Tomorrow</p>
                               </div>
                            </li>
                         </ul>
                      </div>
                   </div>
                   <div class="iq-card">
                      <div class="iq-card-header d-flex justify-content-between">
                         <div class="iq-header-title">
                            <h4 class="card-title">Suggested Pages</h4>
                         </div>
                         <div class="iq-card-header-toolbar d-flex align-items-center">
                            <div class="dropdown">
                               <span class="dropdown-toggle" id="dropdownMenuButton01" data-toggle="dropdown" aria-expanded="false" role="button">
                               <i class="ri-more-fill"></i>
                               </span>
                               <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton01" style="">
                                  <a class="dropdown-item" href="#"><i class="ri-eye-fill mr-2"></i>View</a>
                                  <a class="dropdown-item" href="#"><i class="ri-delete-bin-6-fill mr-2"></i>Delete</a>
                                  <a class="dropdown-item" href="#"><i class="ri-pencil-fill mr-2"></i>Edit</a>
                                  <a class="dropdown-item" href="#"><i class="ri-printer-fill mr-2"></i>Print</a>
                                  <a class="dropdown-item" href="#"><i class="ri-file-download-fill mr-2"></i>Download</a>
                               </div>
                            </div>
                         </div>
                      </div>
                      <div class="iq-card-body">
                         <ul class="suggested-page-story m-0 p-0 list-inline">
                            <li class="mb-3">
                               <div class="d-flex align-items-center mb-3">
                                  <img src="{% static 'UI/images/page-img/42.png' %}" alt="story-img" class="rounded-circle img-fluid avatar-50">
                                  <div class="stories-data ml-3">
                                     <h5>Iqonic Studio</h5>
                                     <p class="mb-0">Lorem Ipsum</p>
                                  </div>
                               </div>
                               <img src="{% static 'UI/images/small/img-1.jpg' %}" class="img-fluid rounded" alt="Responsive image">
                               <div class="mt-3"><a href="#" class="btn d-block"><i class="ri-thumb-up-line mr-2"></i> Like Page</a></div>
                            </li>
                            <li class="">
                               <div class="d-flex align-items-center mb-3">
                                  <img src="{% static 'UI/images/page-img/42.png' %}" alt="story-img" class="rounded-circle img-fluid avatar-50">
                                  <div class="stories-data ml-3">
                                     <h5>Cakes & Bakes </h5>
                                     <p class="mb-0">Lorem Ipsum</p>
                                  </div>
                               </div>
                               <img src="{% static 'UI/images/small/img-2.jpg' %}" class="img-fluid rounded" alt="Responsive image">
                               <div class="mt-3"><a href="#" class="btn d-block"><i class="ri-thumb-up-line mr-2"></i> Like Page</a></div>
                            </li>
                         </ul>
                      </div>
                   </div>
                </div>
                {% comment %} <div class="col-sm-12 text-center">
                   <img src="{% static 'UI/images/page-img/page-load-loader.gif' %}" alt="loader" style="height: 100px;">
                </div> {% endcomment %}
             </div>
          </div>
       </div>
       {% endblock content %}
    </div>
    <!-- Wrapper END -->
    <!-- Footer -->
    <footer class="bg-white iq-footer">
       <div class="container-fluid">
          <div class="row">
             <div class="col-lg-6">
                <ul class="list-inline mb-0">
                   <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                   <li class="list-inline-item"><a href="terms-of-service.html">Terms of Use</a></li>
                </ul>
             </div>
             <div class="col-lg-6 text-right">
                Copyright 2020 <a href="#">SocialV</a> All Rights Reserved.
             </div>
          </div>
       </div>
    </footer>
    <!-- Footer END -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script>
      $( document ).ready(function() {
          let display = false
          $(".cmt_btn").click(function () {
              if (display===false) {
                  $(this).next(".comment-box").show("slow");
                  display=true
              } else {
                  $(this).next(".comment-box").hide("slow");
                  display=false
              }  
          });

          $('.like-form').submit(function(e){
              e.preventDefault()
              
              const post_id = $(this).attr('id')
              
              const likeText = $(`.like-btn${post_id}`).text()
              const trim = $.trim(likeText)

              const url = $(this).attr('action')
              
              let res;
              const likes = $(`.like-count${post_id}`).text()
              const trimCount = parseInt(likes)
              
              $.ajax({
                  type: 'POST',
                  url: url,
                  data: {
                      'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val(),
                      'post_id':post_id,
                  },
                  success: function(response) {
                      if(trim === 'Unlike') {
                          $(`.like-btn${post_id}`).text('Like')
                          res = trimCount - 1
                      } else {
                          $(`.like-btn${post_id}`).text('Unlike')
                          res = trimCount + 1
                      }

                      $(`.like-count${post_id}`).text(res)
                  },
                  error: function(response) {
                      console.log('error', response)
                  }
              })

          })
      });
  </script>
    <script src="{% static 'UI/js/jquery.min.js' %}"></script>
    <script src="{% static 'UI/js/popper.min.js' %}"></script>
    <script src="{% static 'UI/js/bootstrap.min.js' %}"></script>
    <!-- Appear JavaScript -->
    <script src="{% static 'UI/js/jquery.appear.js' %}"></script>
    <!-- Countdown JavaScript -->
    <script src="{% static 'UI/js/countdown.min.js' %}"></script>
    <!-- Counterup JavaScript -->
    <script src="{% static 'UI/js/waypoints.min.js' %}"></script>
    <script src="{% static 'UI/js/jquery.counterup.min.js' %}"></script>
    <!-- Wow JavaScript -->
    <script src="{% static 'UI/js/wow.min.js' %}"></script>
    <!-- Apexcharts JavaScript -->
    <script src="{% static 'UI/js/apexcharts.js' %}"></script>
    <!-- Slick JavaScript -->
    <script src="{% static 'UI/js/slick.min.js' %}"></script>
    <!-- Select2 JavaScript -->
    <script src="{% static 'UI/js/select2.min.js' %}"></script>
    <!-- Owl Carousel JavaScript -->
    <script src="{% static 'UI/js/owl.carousel.min.js' %}"></script>
    <!-- Magnific Popup JavaScript -->
    <script src="{% static 'UI/js/jquery.magnific-popup.min.js' %}"></script>
    <!-- Smooth Scrollbar JavaScript -->
    <script src="{% static 'UI/js/smooth-scrollbar.js' %}"></script>
    <!-- lottie JavaScript -->
    <script src="{% static 'UI/js/lottie.js' %}"></script>
    <!-- am core JavaScript -->
    <script src="{% static 'UI/js/core.js' %}"></script>
    <!-- am charts JavaScript -->
    <script src="{% static 'UI/js/charts.js' %}"></script>
    <!-- am animated JavaScript -->
    <script src="{% static 'UI/js/animated.js' %}"></script>
    <!-- am kelly JavaScript -->
    <script src="{% static 'UI/js/kelly.js' %}"></script>
    <!-- am maps JavaScript -->
    <script src="{% static 'UI/js/maps.js' %}"></script>
    <!-- am worldLow JavaScript -->
    <script src="{% static 'UI/js/worldLow.js' %}"></script>
    <!-- Chart Custom JavaScript -->
    <script src="{% static 'UI/js/chart-custom.js' %}"></script>
    <!-- Custom JavaScript -->
    <script src="{% static 'UI/js/custom.js' %}"></script>
 </body>
</html>
