<!--
<html>
  <head>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
      }
      .bg-img {
        background: url("https://images.pexels.com/photos/34088/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        height: 170vh;
        background-size: cover;
        background-position: center;
      }
      .bg-img:after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        height: 170%;
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
      }
      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 999;
        text-align: center;
        padding: 60px 32px;
        width: 370px;
        margin-top: 15%;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 0.04);
        box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
      }
      .content header {
        color: white;
        font-size: 25px;
        font-weight: 600;
        margin: 0 0 35px 0;
        font-family: "Montserrat", sans-serif;
      }
      .field {
        position: relative;
        height: 45px;
        width: 100%;
        display: flex;
        background: rgba(255, 255, 255, 0.94);
      }
      .field span {
        color: #222;
        width: 40px;
        line-height: 45px;
      }
      .field input {
        height: 100%;
        width: 100%;
        background: transparent;
        border: none;
        outline: none;
        color: #222;
        font-size: 16px;
        font-family: "Poppins", sans-serif;
      }
      .field select {
        height: 100%;
        width: 100%;
        background: transparent;
        border: none;
        outline: none;
        color: #222;
        font-size: 16px;
        font-family: "Poppins", sans-serif;
      }
      .space {
        margin-top: 16px;
      }
      .show {
        position: absolute;
        right: 13px;
        font-size: 13px;
        font-weight: 700;
        color: #222;
        display: none;
        cursor: pointer;
        font-family: "Montserrat", sans-serif;
      }
      .pass-key:valid ~ .show {
        display: block;
      }
      .pass {
        text-align: left;
        margin: 10px 0;
      }
      .pass a {
        color: white;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
      }
      .pass:hover a {
        text-decoration: underline;
      }
      .field input[type="submit"] {
        background: #3498db;
        border: 1px solid #2691d9;
        color: white;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 600;
        cursor: pointer;
        font-family: "Montserrat", sans-serif;
      }
      .field input[type="submit"]:hover {
        background: #2691d9;
      }
      .field select[type="submit"] {
        background: #3498db;
        border: 1px solid #2691d9;
        color: white;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 600;
        cursor: pointer;
        font-family: "Montserrat", sans-serif;
      }
      .field select[type="submit"]:hover {
        background: #2691d9;
      }
      .login {
        color: white;
        margin: 20px 0;
        font-family: "Poppins", sans-serif;
      }
      .links {
        display: flex;
        cursor: pointer;
        color: white;
        margin: 0 0 20px 0;
        text-align: center;
      }
      .facebook a{
        width:40%;
        height: 39px;
        line-height: 50px;
        margin-left: 20px;
        margin-top: 30px;
      }
      .facebook a {
        margin-left: 35%;
        color: #ffffff;
        text-decoration:none;
        
      }
      
      {% comment %} .facebook i:hover {
        background: #ffffff;
        border-radius: 10px;
      }
      .instagram:hover {
        background: #ffffff;
        border-radius: 10px;
      } {% endcomment %}
      .links i {
        font-size: 17px;
      }
      i span {
        margin-left: 8px;
        font-weight: 500;
        letter-spacing: 1px;
        font-size: 16px;
        font-family: "Poppins", sans-serif;
      }
      .signup {
        font-size: 15px;
        color: white;
        font-family: "Poppins", sans-serif;
      }
      .signup a {
        color: #3498db;
        text-decoration: none;
      }
      .signup a:hover {
        text-decoration: underline;
      }
      
    </style>
  </head>
<body>
  <div class="bg-img">
    <div class="content">
      <header>Create Buisness Account</header>

      {% if messages %}
      {% for message in messages %}
      <p style="padding: 10px;font-size: 18px;color: red;border-radius: 10px;">{{ message }}</p>
          {% endfor %}</ul>
      {% endif %}


      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="field col-md-6">
          <span class="fa fa-user"></span>
          <input type="text" required placeholder="Full Name" name="fname">
        </div>

        
        {% comment %} <div class="field space">
          <span class="fa fa-lock"></span>
          <input type="text" class="pass-key" name="lname" required placeholder="Last Name">
        </div> {% endcomment %}

        <div class="field space">
          <span class="fa fa-envelope"></span>
          <input type="text" name="email" required placeholder="Enter Email">
        </div>
       
        <div class="field space">
          <span class="fa fa-user"></span>
          <input type="text"  name="username" required placeholder="Enter Username">
        </div>

        <div class="field space">
          <span class="fa fa-lock"></span>
          <input type="password" class="pass-key" name="pwd" required placeholder="Password">
          <span class="show">SHOW</span>
        </div>
        
        <div class="field space">
          <span class="fa fa-file"></span>
          <input type="file"  name="profile_img" required >
        </div>

        <div class="field space">
          <span class="fa fa-file"></span>
          <input type="file"  name="backgroud_img" required>
        </div>

        <div class="field space">
          <span class="fa fa-mobile-phone"></span>
          <input type="number"  name="contact" required placeholder="Enter Contact">
        </div>

        <div class="field space">
          <span class="fa fa-building-o"></span>
          <input type="text"  name="company" required placeholder="Enter Company Name">
        </div>

        <div class="field space">
          <span class="fa fa-building"></span>
          <input type="text"  name="address" required placeholder="Enter Office Address">
        </div>

        <div class="field space">
          <span class="fa fa-product-hunt"></span>
          <select name="material" class="form-control">
            <option value="">Select Material</option> 
            {% for mat in prod %}            
            <option value="{{ mat.opetion }}">{{ mat.opetion }}</option> 
            {% endfor %}
        </select>
        </div>

        <div class="field space">
          <span class="fa fa-envelope"></span>
          <input type="text"  name="off_email" required placeholder="Enter official Email">
        </div>

        <div class="field space">
          <span class="fa fa-phone"></span>
          <input type="number"  name="phone" required placeholder="Enter Office Phone">
        </div>


        <div class="field space">
          <input type="submit" value="Submit">
        </div>
        
      </form>
     
      <div class="links">
        <div class="facebook" >
          <a href="/"><i style='font-size:24px' class='far'>Back</i></a>
        </div>
        
      </div>
     
    </div>
  </div>

  <script>
    const pass_field = document.querySelector(".pass-key");
    const showBtn = document.querySelector(".show");
    showBtn.addEventListener("click", function() {
      if (pass_field.type === "password") {
        pass_field.type = "text";
        showBtn.textContent = "HIDE";
        showBtn.style.color = "#3498db";
      } else {
        pass_field.type = "password";
        showBtn.textContent = "SHOW";
        showBtn.style.color = "#222";
      }
    });

  </script>
</body>
</html>
-->

<!--

<html>
  <head>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
      }
      .bg-img {
        background: url("https://images.pexels.com/photos/34088/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        height: 100vh;
        background-size: cover;
        background-position: center;
      }
      .bg-img:after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
      }
      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 999;
        text-align: center;
        padding: 60px 32px;
        width: 370px;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 0.04);
        box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
      }
      .content header {
        color: white;
        font-size: 33px;
        font-weight: 600;
        margin: 0 0 35px 0;
        font-family: "Montserrat", sans-serif;
      }
      .field {
        position: relative;
        height: 45px;
        width: 100%;
        display: flex;
        background: rgba(255, 255, 255, 0.94);
      }
      .field span {
        color: #222;
        width: 40px;
        line-height: 45px;
      }
      .field input {
        height: 100%;
        width: 100%;
        background: transparent;
        border: none;
        outline: none;
        color: #222;
        font-size: 16px;
        font-family: "Poppins", sans-serif;
      }
      .space {
        margin-top: 16px;
      }
      .show {
        position: absolute;
        right: 13px;
        font-size: 13px;
        font-weight: 700;
        color: #222;
        display: none;
        cursor: pointer;
        font-family: "Montserrat", sans-serif;
      }
      .pass-key:valid ~ .show {
        display: block;
      }
      .pass {
        text-align: left;
        margin: 10px 0;
      }
      .pass a {
        color: white;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
      }
      .pass:hover a {
        text-decoration: underline;
      }
      .field input[type="submit"] {
        background: #3498db;
        border: 1px solid #2691d9;
        color: white;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 600;
        cursor: pointer;
        font-family: "Montserrat", sans-serif;
      }
      .field input[type="submit"]:hover {
        background: #2691d9;
      }
      .login {
        color: white;
        margin: 20px 0;
        font-family: "Poppins", sans-serif;
      }
      .links {
        display: flex;
        cursor: pointer;
        color: white;
        margin: 0 0 20px 0;
        text-align: center;
      }
      .facebook a{
        width:40%;
        height: 39px;
        line-height: 50px;
        margin-left: 20px;
        margin-top: 30px;
      }
      .facebook a {
        margin-left: 35%;
        color: #ffffff;
        text-decoration:none;
        
      }
      
      {% comment %} .facebook i:hover {
        background: #ffffff;
        border-radius: 10px;
      }
      .instagram:hover {
        background: #ffffff;
        border-radius: 10px;
      } {% endcomment %}
      .links i {
        font-size: 17px;
      }
      i span {
        margin-left: 8px;
        font-weight: 500;
        letter-spacing: 1px;
        font-size: 16px;
        font-family: "Poppins", sans-serif;
      }
      .signup {
        font-size: 15px;
        color: white;
        font-family: "Poppins", sans-serif;
      }
      .signup a {
        color: #3498db;
        text-decoration: none;
      }
      .signup a:hover {
        text-decoration: underline;
      }
      
    </style>
  </head>
<body>
  <div class="bg-img">
    <div class="content">
      <header>Login Form</header>

      {% if messages %}
      {% for message in messages %}
      <p style="padding: 10px;font-size: 18px;color: red;border-radius: 10px;">{{ message }}</p>
          {% endfor %}</ul>
      {% endif %}


      <form method="post">
        {% csrf_token %}
        <div class="field">
          <span class="fa fa-user"></span>
          <input type="text" required placeholder="Fullname" name="fname">
        </div>

        
        {% comment %} <div class="field space">
          <span class="fa fa-lock"></span>
          <input type="text" class="pass-key" name="lname" required placeholder="Last Name">
        </div> {% endcomment %}

        <div class="field space">
          <span class="fa fa-lock"></span>
          <input type="text" class="pass-key" name="email" required placeholder="Enter Email">
        </div>
       
        <div class="field space">
          <span class="fa fa-lock"></span>
          <input type="text" class="pass-key" name="username" required placeholder="Enter Username">
        </div>

        <div class="field space">
          <span class="fa fa-lock"></span>
          <input type="password" class="pass-key" name="pwd" required placeholder="Password">
          <span class="show">SHOW</span>
        </div>
        
        <div class="pass">
          <a href="#">Forgot Password?</a>
        </div>
        <div class="field">
          <input type="submit" value="SIGNUP">
        </div>
        
      </form>
     
      <div class="links">
        <div class="facebook" >
          <a href="/"><i style='font-size:24px' class='far'>Back</i></a>
        </div>
        
      </div>
     
    </div>
  </div>

  <script>
    const pass_field = document.querySelector(".pass-key");
    const showBtn = document.querySelector(".show");
    showBtn.addEventListener("click", function() {
      if (pass_field.type === "password") {
        pass_field.type = "text";
        showBtn.textContent = "HIDE";
        showBtn.style.color = "#3498db";
      } else {
        pass_field.type = "password";
        showBtn.textContent = "SHOW";
        showBtn.style.color = "#222";
      }
    });

  </script>
</body>
</html>

-->
{% load static %}
<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>MarketPlace - Supplier Signup</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="{% static 'UI/images/favicon.ico' %}" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="{% static 'UI/css/bootstrap.min.css' %}">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="{% static 'UI/css/typography.css' %}">
      <!-- Style CSS -->
      <link rel="stylesheet" href="{% static 'UI/css/style.css' %}">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="{% static 'UI/css/responsive.css' %}">
      <style>
        .container {
        overflow:scroll;
        }
        ::-webkit-scrollbar-thumb {
          background: #ffffff;
          border-radius: 10px;
          }
          ::-webkit-scrollbar {
            width: 12px;
            height: 0px;
            }
        </style>
   </head>
   <body>
      <!-- loader Start -->
      <div id="loading">
         <div id="loading-center">
         </div>
      </div>
      <!-- loader END -->
        <!-- Sign in Start -->
        <section class="sign-in-page">
          <div id="container-inside">
              <div id="circle-small"></div>
              <div id="circle-medium"></div>
              <div id="circle-large"></div>
              <div id="circle-xlarge"></div>
              <div id="circle-xxlarge"></div>
          </div>
            <div class="container p-0">
                <div class="row no-gutters">
                    <div class="col-md-6 text-center pt-5">
                        <div class="sign-in-detail text-white">
                            <a class="sign-in-logo mb-5" href="#"><img src="{% static 'UI/images/logo-full.png' %}" class="img-fluid" alt="logo"></a>
                            <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="1" data-items-laptop="1" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1" data-margin="0">
                                <div class="item">
                                    <img src="{% static 'UI/images/login/1.png' %}" class="img-fluid mb-4" alt="logo">
                                    <h4 class="mb-1 text-white">Manage your orders</h4>
                                    <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                                </div>
                                <div class="item">
                                    <img src="{% static 'UI/images/login/1.png' %}" class="img-fluid mb-4" alt="logo">
                                    <h4 class="mb-1 text-white">Manage your orders</h4>
                                    <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                                </div>
                                <div class="item">
                                    <img src="{% static 'UI/images/login/1.png' %}" class="img-fluid mb-4" alt="logo">
                                    <h4 class="mb-1 text-white">Manage your orders</h4>
                                    <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 bg-white pt-5">
                        <div class="sign-in-from">
                            <h1 class="mb-0">Sign Up</h1>
                            <p>Enter your Details To Create Buisness Account.</p>
                            {% if messages %}
                            {% for message in messages %}
                            <p style="padding: 10px;font-size: 18px;color: #008000;border-radius: 10px;">{{ message }}</p>
                                {% endfor %}</ul>
                            {% endif %}


                            <form method="post" enctype="multipart/form-data">
                              {% csrf_token %}
                                <div class="form-grou">
                                    <label for="exampleInputEmail1">Your Full Name</label>
                                    <input type="text" class="form-control mb-0" id="exampleInputEmail1"  name="fname" placeholder="Your Full Name">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail2">Email address</label>
                                    <input type="email" class="form-control mb-0" id="exampleInput" name="email" placeholder="Enter email">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputEmail2">Username</label>
                                  <input type="text" class="form-control mb-0" id="exampleInput" name="username" placeholder="Enter username">
                              </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control mb-0" id="exampleInputPassword1" name="pwd" placeholder="Password">
                                </div>

                                <div class="form-group">
                                  <label for="exampleInputEmail2">Profile Picture</label>
                                  <input type="file"  name="profile_img"  id="exampleInput" >
                              </div>

                                    <div class="form-group">
                                      <label for="exampleInputEmail2">Background Image</label>
                                      <input  type="file"  name="backgroud_img" id="exampleInput" >
                                  </div>

                                  <div class="form-group">
                                    <label for="exampleInputEmail2">Contact</label>
                                    <input type="number"  name="contact" class="form-control mb-0" id="exampleInput" placeholder="Enter phone">
                                </div>

                                  <div class="form-group">
                                    <label for="exampleInputEmail2">Company Name</label>
                                    <input type="text"  name="company" class="form-control mb-0" id="exampleInput" placeholder="Company name">
                                </div>

                                <div class="form-group">
                                  <label for="exampleInputEmail2">Office Address</label>
                                  <input type="text"  name="address" required placeholder="Enter Office Address" class="form-control mb-0" id="exampleInput" >
                              </div>

                              <div class="form-group">
                                <label for="exampleInputEmail2">Courses Option</label>
                                <select name="cource" class="form-control">
                                  <option value="">Select chooice</option> 
                                  {% for mat in prod %}            
                                  <option value="{{ mat.id }}">{{ mat.opetion }}</option> 
                                  {% endfor %}
                              </select>
                            </div>

                            <div class="form-group">
                              <label for="exampleInputEmail2">Official Email</label>
                              <input type="email" class="form-control mb-0" id="exampleInput" name="off_email" required placeholder="Enter official Email">
                          </div>

                          <div class="form-group">
                            <label for="exampleInputEmail2">Office Phone</label>
                            <input type="text" class="form-control mb-0" id="exampleInput" name="phone" required placeholder="Enter Office Phone">
                        </div>
                                <div class="d-inline-block w-100">
                                    <div class="custom-control custom-checkbox d-inline-block mt-2 pt-1">
                                        <input type="checkbox" class="custom-control-input" id="customCheck1" required>
                                        <label class="custom-control-label" for="customCheck1">I accept <a href="#">Terms and Conditions</a></label>
                                    </div>
                                    <button type="submit" class="btn btn-primary float-right">Sign Up</button>
                                </div>
                                <div class="sign-info">
                                    <span class="dark-color d-inline-block line-height-2">Already Have Account ? <a href="/user-login/">Log In</a></span>
                                    <ul class="iq-social-media">
                                      <li><a href="http://localhost:8000/accounts/facebook/login/"><i class="ri-facebook-box-line"></i></a></li>
                                      <li><a href="http://localhost:8000/accounts/google/login/"><i class="ri-google-line"></i></a></li>
                                    </ul>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Sign in END -->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="{% static 'UI/js/jquery.min.js' %}"></script>
      <script src="{% static 'UI/js/popper.min.js' %}"></script>
      <script src="{% static 'UI/js/bootstrap.min.js' %}"></script>
      <!-- Appear JavaScript -->
      <script src="{% static 'UI/js/jquery.appear.js' %}"></script>
      <!-- Countdown JavaScript -->
      <script src="{% static 'UI/js/countdown.min.js' %}"></script>
      <!-- Counterup JavaScript -->
      <script src="{% static 'UI/js/waypoints.min.js' %}"></script>
      <script src="{% static 'UI/js/jquery.counterup.min.js' %}"></script>
      <!-- Wow JavaScript -->
      <script src="{% static 'UI/js/wow.min.js' %}"></script>
      <!-- Apexcharts JavaScript -->
      <script src="{% static 'UI/js/apexcharts.js' %}"></script>
      <!-- Slick JavaScript -->
      <script src="{% static 'UI/js/slick.min.js' %}"></script>
      <!-- Select2 JavaScript -->
      <script src="{% static 'UI/js/select2.min.js' %}"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="{% static 'UI/js/owl.carousel.min.js' %}"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="{% static 'UI/js/jquery.magnific-popup.min.js' %}"></script>
      <!-- Smooth Scrollbar JavaScript -->
      <script src="{% static 'UI/js/smooth-scrollbar.js' %}"></script>
      <!-- lottie JavaScript -->
      <script src="{% static 'UI/js/lottie.js' %}"></script>
      <!-- am core JavaScript -->
      <script src="{% static 'UI/js/core.js' %}"></script>
      <!-- am charts JavaScript -->
      <script src="{% static 'UI/js/charts.js' %}"></script>
      <!-- am animated JavaScript -->
      <script src="{% static 'UI/js/animated.js' %}"></script>
      <!-- am kelly JavaScript -->
      <script src="{% static 'UI/js/kelly.js' %}"></script>
      <!-- am maps JavaScript -->
      <script src="{% static 'UI/js/maps.js' %}"></script>
      <!-- am worldLow JavaScript -->
      <script src="{% static 'UI/js/worldLow.js' %}"></script>
      <!-- Chart Custom JavaScript -->
      <script src="{% static 'UI/js/chart-custom.js' %}"></script>
      <!-- Custom JavaScript -->
      <script src="{% static 'UI/js/custom.js' %}"></script>
   </body>
</html>

