{% comment %} <h1>{{ user_type }}</h1>

<a href="/logout/"><button>Logout</button></a>


<a href="/buyer-app/profile_detail/"><button>Profile Complete</button></a>

<p>
    {{ request.user.username }}
</p>

<p>
    {{ request.user.address }}
</p>

<p>
    City  : {{ address.city }}
</p>

<p>
    Country  : {{ address.country }}
</p> {% endcomment %}



<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>      
    <style type="text/css">
        * {
    margin: 0;
    padding: 0
}

body {
    background-color: #000
}

.card {
    width: 350px;
    background-color: #efefef;
    border: none;
    cursor: pointer;
    transition: all 0.5s;
}

.image img {
    transition: all 0.5s
}

.card:hover .image img {
    transform: scale(1.5)
}

.btn {
    height: 140px;
    width: 140px;
    border-radius: 50%
}

.name {
    font-size: 22px;
    font-weight: bold
}

.idd {
    font-size: 14px;
    font-weight: 600
}

.idd1 {
    font-size: 12px
}

.number {
    font-size: 22px;
    font-weight: bold
}

.follow {
    font-size: 12px;
    font-weight: 500;
    color: #444444
}

.btn1 {
    height: 40px;
    width: 150px;
    border: none;
    background-color: #000;
    color: #aeaeae;
    font-size: 15px
}

.text span {
    font-size: 13px;
    color: #545454;
    font-weight: 500
}

.icons i {
    font-size: 19px
}

hr .new1 {
    border: 1px solid
}

.join {
    font-size: 14px;
    color: #a0a0a0;
    font-weight: bold
}

.date {
    background-color: #ccc
}
    </style>
</head>
<body>
<div class="container mt-4 mb-4 p-3 d-flex justify-content-center">
     <div class="card p-4"> <div class=" image d-flex flex-column justify-content-center align-items-center"> 
        <button class="btn btn-secondary"> <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/best-animated-movies-05-encanto-1669748585.jpeg" height="100" width="100" /></button> <span class="name mt-3">{{ request.user.first_name }}</span> <span class="idd">{{ request.user.username}}</span> <div class="d-flex flex-row justify-content-center align-items-center gap-2"> <span class="idd1">
            {{ address.city }}, {{ address.country }} </span> <span></span> </div> <div class="d-flex flex-row justify-content-center align-items-center mt-3"> <span class="number"></span> </div> <div class=" d-flex mt-2"> <button class="btn1 btn-dark">
                <a href="/logout/">Logout</a></div> <div class="text mt-3">  <div class=" px-2 rounded mt-4 date "> <span class="join"><a href="/buyer-app/profile_detail/"><button>Profile Complete</button></a></span> </div> </div> </div>
</div>
</body>
</html>