

<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

body {
  background: #e0e0e0;
}

.login {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
  font-family: 'Comfortaa', cursive;
  border-radius: 50px;
}

.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  border-radius: 10px;
  max-width: 600px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  border-radius: 50px;
  background: #e0e0e0;
  box-shadow:  -11px 11px 22px #bebebe, 11px -11px 22px #ffffff;
}

.form input {
  outline: 0;
  background: #e0e0e0;
  width: 100%;
  border: 0;
  border-radius: 5px;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  font-family: 'Comfortaa', cursive;
}

.form input:focus {
  background: #e0e0e0;
}

.form select {
    outline: 0;
    background: #e0e0e0;
    width: 100%;
    border: 0;
    border-radius: 5px;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    font-family: 'Comfortaa', cursive;
  }
  
  .form select:focus {
    background: #e0e0e0;
  }

.form button {
  font-family: 'Comfortaa', cursive;
  text-transform: uppercase;
  outline: 0;
  background: #e0e0e0;
  width: 100%;
  border: 0;
  border-radius: 5px;
  padding: 15px;
  color: blue;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.form button:active {
  background: lightblue;
}



Resources
        </style>
    </head>

<body>


<div class="login">
    <div class="form">
    {% if messages %}
      {% for message in messages %}
      <p style="padding: 10px;font-size: 14px;color: #008000;border-radius: 10px;">{{ message }}</p>
          {% endfor %}</ul>
      {% endif %}
      <p>Complete Your Profile</p>
      <form class="login-form" method="post">
       {% csrf_token %}
        <input type="text" value={{ user.first_name }}>
        <input type="text" placeholder="Address" name="address" required/>

        <select name="buy" class="form-control">
            <option value="">Buying Opetions</option> 
            {% for buy in A %}            
            <option value="{{ buy.opetion }}">{{ buy.opetion }}</option> 
            {% endfor %}
        </select>

        <select name="looking" class="form-control">
            <option value="">Looking for</option> 
            {% for look in A %}            
            <option value="{{ look.opetion }}">{{ look.opetion }}</option> 
            {% endfor %}
        </select>

        <select name="country" class="form-control">
            <option value="">Select Country</option> 
            {% for con in C %}            
            <option value="{{ con.country }}">{{ con.country }}</option> 
            {% endfor %}
        </select>

        <select name="state" class="form-control">
            <option value="">Select State</option> 
            {% for sta in D %}            
            <option value="{{ sta.state }}">{{ sta.state }}</option> 
            {% endfor %}
        </select>


        
        <button>Create Profile</button>
      </form>  
    </div>
  </div>

</body>
</html>