{% comment %} {% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Landing Page Design Using HTML & CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            height: 100vh;
            width: 100%;
            background-image: url({% static 'images/bg.png' %});
            background-position: center;
            background-size: cover;
            padding-right: 3%;
            padding-left: 5%;
            box-sizing: border-box;
            position: relative;
        }
        .header {
            width: 100%;
            height: 15vh;
            margin: auto;
            display: flex;
            align-items: center;
        }
        .logo {
            width: 80px;
            margin-top: 10px;
            cursor: pointer;
        }
        nav {
            flex: 1;
            padding-left: 450px;
        }
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 600;
        }
        #btn1 {
            text-transform: uppercase;
            background: linear-gradient(to bottom, #378de5 3%, #48789b 100%);
            border-radius: 30px;
            border: 1px solid #5e97d1;
            cursor: pointer;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            font-size: 17px;
            font-weight: 700;
            padding: 12px 20px;
            margin: 30px;
            weight: 100%;
            text-decoration: none;
            box-shadow: 1px 4px 12px rgba(94,28,68,.15);
            text-shadow: 0px 1px 0px #528ecc;
        }
        #btn2 {
            text-transform: uppercase;
            background: linear-gradient(to bottom, #cbcbcb 2%, #fff 100%);
            border-radius: 30px;
            border: 1px solid #cbcbcb;
            cursor: pointer;
            color: #5e97d1;
            font-family: 'Poppins', sans-serif;
            font-size: 17px;
            font-weight: 700;
            padding: 12px 20px;
            margin-left: 60px;
            text-decoration: none;
            box-shadow: 1px 4px 12px rgba(94,28,68,.15);
            text-shadow: 0px 1px 0px #cbcbcb;
        }
        .btn:hover {
            box-shadow: 3px 8px 22px rgba(94,28,68,.15);
            transform: scale(1.1);
            transition: .2s ease-in-out;
            weight: 400px;
        }
        .content {
            position: relative;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }
        .content .text {
            position: relative;
            max-width: 600px;
        }
        .content .text {
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            font-weight: 800;
            margin-top: 80px;
            line-height: 1.5em;
            letter-spacing: .1em;
            font-size: 40px;
            color: #fff;
        }
        .content .text span {
            font-size: 50px;
        }
        .content .text p {
            font-size: 17px;
            font-weight: 600;
            letter-spacing: .1em;
            margin-top: 40px;
            color: #e7e3e3;
         }
        .btn3 {
            background: linear-gradient(to bottom, #cbcbcb 2%, #fff 100%);
            margin-top: 60px;
            margin-left: 140px;
            padding: 15px 30px;
            text-align: center;
            transition: .5s;
            border: none;
            outline: none;
            text-transform: uppercase;
            color: #1b1b1b;
            font-size: 20px;
            font-weight: 700;
            border-radius: 30px;
            box-shadow: 1px 4px 12px rgba(94,28,68,.15);
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            
            
            
        </div>
        <div class="content">
            <div class="text">
          <a href="/buyer-register/"><button class="btn" id="btn2">CREATE ACCOUNT USER</button></a>
          <a href="/supplier-register/"><button class="btn" id="btn2">CREATE ACCOUNT BUISNESS</button></a>
          <a href="/user-login/"><button class="btn" id="btn1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log In&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
           <p><a href="http://localhost:8000/accounts/facebook/login/"><i class="fa fa-facebook-official" style="font-size:30px;color:#ffffff;"></i></a> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://localhost:8000/accounts/google/login/"><i class="fa fa-google-plus" style="font-size:30px;color:#ffffff;"></i></a>
            {% comment %} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-github" style="font-size:30px;color:#ffffff"></i>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-linkedin" style="font-size:30px;color:#ffffff"></i>
        </p>
        </div>
        <div class="pepsi">
        <img src="{% static 'images/people-team.png' %}" alt="">
        </div>
       </div>
   </div>
</body>
</html> {% endcomment %}



{% load static %}
<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>HomePage</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="{% static 'UI/images/favicon.ico' %}" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="{% static 'UI/css/bootstrap.min.css' %}">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="{% static 'UI/css/typography.css' %}">
      <!-- Style CSS -->
      <link rel="stylesheet" href="{% static 'UI/css/style.css' %}">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="{% static 'UI/css/responsive.css' %}">
   </head>
   <body>
      <!-- loader Start -->
      <div id="loading">
         <div id="loading-center">
         </div>
      </div>
      <!-- loader END -->
        <!-- Sign in Start -->
        <section class="sign-in-page">
          <div id="container-inside">
              <div id="circle-small"></div>
              <div id="circle-medium"></div>
              <div id="circle-large"></div>
              <div id="circle-xlarge"></div>
              <div id="circle-xxlarge"></div>
          </div>
            <div class="container p-0">
                <div class="row no-gutters">
                    <div class="col-md-6 text-center pt-5">
                        <div class="sign-in-detail text-white">
                            <a class="sign-in-logo mb-5" href="#"><img src="{% static 'UI/images/logo-full.png' %}" class="img-fluid" alt="logo"></a>
                            <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="1" data-items-laptop="1" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1" data-margin="0">
                                <div class="item">
                                    <img src="{% static 'UI/images/login/1.png' %}" class="img-fluid mb-4" alt="logo">
                                    <h4 class="mb-1 text-white">Manage your orders</h4>
                                    <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                                </div>
                                <div class="item">
                                    <img src="{% static 'UI/images/login/1.png' %}" class="img-fluid mb-4" alt="logo">
                                    <h4 class="mb-1 text-white">Manage your orders</h4>
                                    <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                                </div>
                                <div class="item">
                                    <img src="{% static 'UI/images/login/1.png' %}" class="img-fluid mb-4" alt="logo">
                                    <h4 class="mb-1 text-white">Manage your orders</h4>
                                    <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 bg-white pt-5">
                        <div class="sign-in-from">
                            <h1 class="mb-0">Sign Up</h1>
                            <p>Enter your Details To Create User Account.</p>
                            {% if messages %}
                            {% for message in messages %}
                            <p style="padding: 10px;font-size: 18px;color: #008000;border-radius: 10px;">{{ message }}</p>
                                {% endfor %}</ul>
                            {% endif %}
                            <form class="mt-4" method="post">
                              {%csrf_token%}
                                <div class="form-group">
                                    <a href="/buyer-register/"><input class="btn btn-primary" value="Student/Parent"></a>
                                    
                                </div>
                                <div class="form-group">
                                    <a href="/supplier-register/"><input class="btn btn-primary" value="Teacher/Professor/Institute"></a>
                                </div>
                                {% comment %} <div class="form-group">
                                  <a href="/user-login/"><button class="btn btn-primary" id="btn1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log In&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                              </div> {% endcomment %}
                               
                                <div class="sign-info">
                                    <span class="dark-color d-inline-block line-height-2">Already Have Account ? <a href="/user-login/">Log In</a></span>
                                    <ul class="iq-social-media">
                                      <li><a href="http://localhost:8000/accounts/facebook/login/"><i class="ri-facebook-box-line"></i></a></li>
                                      <li><a href="http://localhost:8000/accounts/google/login/"><i class="ri-google-line"></i></a></li>
                                    </ul>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Sign in END -->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="{% static 'UI/js/jquery.min.js' %}"></script>
      <script src="{% static 'UI/js/popper.min.js' %}"></script>
      <script src="{% static 'UI/js/bootstrap.min.js' %}"></script>
      <!-- Appear JavaScript -->
      <script src="{% static 'UI/js/jquery.appear.js' %}"></script>
      <!-- Countdown JavaScript -->
      <script src="{% static 'UI/js/countdown.min.js' %}"></script>
      <!-- Counterup JavaScript -->
      <script src="{% static 'UI/js/waypoints.min.js' %}"></script>
      <script src="{% static 'UI/js/jquery.counterup.min.js' %}"></script>
      <!-- Wow JavaScript -->
      <script src="{% static 'UI/js/wow.min.js' %}"></script>
      <!-- Apexcharts JavaScript -->
      <script src="{% static 'UI/js/apexcharts.js' %}"></script>
      <!-- Slick JavaScript -->
      <script src="{% static 'UI/js/slick.min.js' %}"></script>
      <!-- Select2 JavaScript -->
      <script src="{% static 'UI/js/select2.min.js' %}"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="{% static 'UI/js/owl.carousel.min.js' %}"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="{% static 'UI/js/jquery.magnific-popup.min.js' %}"></script>
      <!-- Smooth Scrollbar JavaScript -->
      <script src="{% static 'UI/js/smooth-scrollbar.js' %}"></script>
      <!-- lottie JavaScript -->
      <script src="{% static 'UI/js/lottie.js' %}"></script>
      <!-- am core JavaScript -->
      <script src="{% static 'UI/js/core.js' %}"></script>
      <!-- am charts JavaScript -->
      <script src="{% static 'UI/js/charts.js' %}"></script>
      <!-- am animated JavaScript -->
      <script src="{% static 'UI/js/animated.js' %}"></script>
      <!-- am kelly JavaScript -->
      <script src="{% static 'UI/js/kelly.js' %}"></script>
      <!-- am maps JavaScript -->
      <script src="{% static 'UI/js/maps.js' %}"></script>
      <!-- am worldLow JavaScript -->
      <script src="{% static 'UI/js/worldLow.js' %}"></script>
      <!-- Chart Custom JavaScript -->
      <script src="{% static 'UI/js/chart-custom.js' %}"></script>
      <!-- Custom JavaScript -->
      <script src="{% static 'UI/js/custom.js' %}"></script>
   </body>
</html>