
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <form action="" method="POST">
        {% csrf_token %}
        <input type="hidden" name='post_id' value={{post.id}}>
        {% if user not in post.like.all %}
            <button class="btn btn-primary" type='submit'>Like</button>
        {% else %}
            <button class="btn btn-danger" type='submit'>Unlike</button>
        {% endif %}
        {% comment %} <button type="submit", name="post_id", value={{post.id}} class="btn btn-primary">
     <i class="ri-thumb-up-line mr-2"></i> {{ like }}</button>  {% endcomment %}
     </form>
     <strong>{{ post.like.all.count }} Like</strong>
</body>
</html>